lmdb.yaml (before)
package:
  name: lmdb
  version: 0.9.31
  epoch: 2
  description: Lightning Memory-Mapped Database
  copyright:
    - license: OLDAP-2.8

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssf-compiler-options

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/LMDB/lmdb.git
      tag: LMDB_${{package.version}}
      expected-commit: ce201088de95d26fc0da36ba805bf2ddc2ba74ff

  - uses: patch
    with:
      patches: 0001-Debian-quirks-to-make-shared-library-versioned.patch

  - runs: |
      cd libraries/liblmdb

      cat > lmdb.pc << 'EOF'
      prefix=/usr
      exec_prefix=${prefix}
      libdir=${exec_prefix}/lib
      includedir=${prefix}/include

      Name: liblmdb
      Description: Lightning Memory-mapped key-value database
      URL: http://symas.com/mdb/
      Version: @@VERSION@@
      Libs: -L${libdir} -llmdb
      Cflags: -I${includedir}
      EOF

      sed -i "s|@@VERSION@@|${{package.version}}|" -i *.pc

      make DESTDIR="${{targets.destdir}}"  prefix=/usr install

      install -Dm0644 *.pc -t ${{targets.destdir}}/usr/lib/pkgconfig

  - uses: strip

subpackages:
  - name: lmdb-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - lmdb
    description: lmdb dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: lmdb-doc
    pipeline:
      - uses: split/manpages
    description: lmdb manpages

  - name: lmdb-tools
    pipeline:
      - runs: |
          mkdir -p  ${{targets.subpkgdir}}/usr
          mv ${{targets.destdir}}/usr/bin  ${{targets.subpkgdir}}/usr
    description: lmdb tools

update:
  enabled: false

lmdb.yaml (after)
package:
  name: lmdb
  version: 0.9.31
  epoch: 2
  description: Lightning Memory-Mapped Database
  copyright:
    - license: OLDAP-2.8

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssf-compiler-options

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/LMDB/lmdb.git
      tag: LMDB_${{package.version}}
      expected-commit: ce201088de95d26fc0da36ba805bf2ddc2ba74ff

  #- uses: patch
  #  with:
  #    patches: 0001-Debian-quirks-to-make-shared-library-versioned.patch

  - runs: |
      cd libraries/liblmdb

      cat > lmdb.pc << 'EOF'
      prefix=/usr
      exec_prefix=${prefix}
      libdir=${exec_prefix}/lib
      includedir=${prefix}/include

      Name: liblmdb
      Description: Lightning Memory-mapped key-value database
      URL: http://symas.com/mdb/
      Version: @@VERSION@@
      Libs: -L${libdir} -llmdb
      Cflags: -I${includedir}
      EOF

      sed -i "s|@@VERSION@@|${{package.version}}|" -i *.pc

      make DESTDIR="${{targets.destdir}}"  prefix=/usr install

      install -Dm0644 *.pc -t ${{targets.destdir}}/usr/lib/pkgconfig
      mv "${{targets.destdir}}"/usr/lib/liblmdb.so "${{targets.destdir}}"/usr/lib/liblmdb.so.0.0.0
      ln -s /usr/lib/liblmdb.so.0.0.0 "${{targets.destdir}}"/usr/lib/liblmdb.so
      ln -s /usr/lib/liblmdb.so.0.0.0 "${{targets.destdir}}"/usr/lib/liblmdb.so.0

  - uses: strip

subpackages:
  - name: lmdb-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - lmdb
    description: lmdb dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: lmdb-doc
    pipeline:
      - uses: split/manpages
    description: lmdb manpages

  - name: lmdb-tools
    pipeline:
      - runs: |
          mkdir -p  ${{targets.subpkgdir}}/usr
          mv ${{targets.destdir}}/usr/bin  ${{targets.subpkgdir}}/usr
    description: lmdb tools

update:
  enabled: false

lmdb.yaml (diff)
@@ -23,9 +23,9 @@ pipeline:
       tag: LMDB_${{package.version}}
       expected-commit: ce201088de95d26fc0da36ba805bf2ddc2ba74ff
 
-  - uses: patch
-    with:
-      patches: 0001-Debian-quirks-to-make-shared-library-versioned.patch
+  #- uses: patch
+  #  with:
+  #    patches: 0001-Debian-quirks-to-make-shared-library-versioned.patch
 
   - runs: |
       cd libraries/liblmdb
@@ -49,6 +49,9 @@ pipeline:
       make DESTDIR="${{targets.destdir}}"  prefix=/usr install
 
       install -Dm0644 *.pc -t ${{targets.destdir}}/usr/lib/pkgconfig
+      mv "${{targets.destdir}}"/usr/lib/liblmdb.so "${{targets.destdir}}"/usr/lib/liblmdb.so.0.0.0
+      ln -s /usr/lib/liblmdb.so.0.0.0 "${{targets.destdir}}"/usr/lib/liblmdb.so
+      ln -s /usr/lib/liblmdb.so.0.0.0 "${{targets.destdir}}"/usr/lib/liblmdb.so.0
 
   - uses: strip
